# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.tj
archives_base_name=corridor-construction-tool

# Dependencies
# Fabric API
fabric_version=0.77.0+1.19.2
# World Edit
worldedit_version=7.2.12
